DISCORD_TOKEN=  #Ask jfitz33 for discord token for development on commands
GUILD_ID=1398811029340815480
DEV_FORCE_CLEAN=1
ART_IMPORT=0
DB_PATH=
PACKS_DIR=
STARTER_ROLE_NAME=
PACK_SHARD_ENABLED_SETS=
DAILY_DUEL_WEEK1_ENABLE=
CURRENT_ACTIVE_SET=
DAILY_ROLLOVER_TIME=00:00
DAILY_ROLLOVER_TZ=EST